<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    *{margin: 0; padding: 0;}
    ul,li{list-style: none;}
    </style>
</head>
<body>


    <style>
    .liubianxing{
        margin: 50px auto;
        height: 110px;
        width: 190px;
        background: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3941187304,3691576013&fm=26&gp=0.jpg') 50% 50% no-repeat;
        background-size: auto 220px;
        position: relative;
    }

    .liubianxing>div{
        position: absolute;
        height: 100%;
        width: 100%;
        overflow: hidden;
    }

    .liubianxing>div::before{
        content: '';
        position: absolute;
        background: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3941187304,3691576013&fm=26&gp=0.jpg') 50% 50% no-repeat;
        background-size: auto 220px;
        height: 220px;
        width: 190px;
    }

    .liubianxing .left{
        transform: rotate(60deg);
        left: 0;
    }
    .liubianxing .left:before{
        transform: rotate(-60deg) translate(48px,-28px);
    }

    .liubianxing .right{
        transform: rotate(-60deg);
    }
    .liubianxing .right:before{
        transform: rotate(60deg) translate(-48px,-28px);
    }
    </style>
    <div class="liubianxing">
        <div class="left"></div>
        <div class="right"></div>
    </div>



    <style>
    .liubianxing2, .liubianxing2-box1, .liubianxing2-box2 {
        height: 200px;
        width: 200px;
        overflow: hidden;
        position: relative;
        z-index: 1;
    }

    /* .liubianxing2, .liubianxing2-box1 {
        visibility: hidden;
    } */

    .liubianxing2 {
        margin: 200px auto;
        transform: rotate(120deg);
        background: #faa;
    }

    .liubianxing2-box1 {
        transform: rotate(-60deg);
        background: #aff;
    }

    .liubianxing2-box2 {
        transform: rotate(-60deg);
        visibility: visible;
        background-size: cover;
        background-position: center;
        background-image: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3941187304,3691576013&fm=26&gp=0.jpg   ') ;
    }
    </style>
    <div class="liubianxing2">
        <div class="liubianxing2-box1">
            <div class="liubianxing2-box2"></div>
        </div>
    </div>


    <style>
        #app2{
            margin: 200px;
        }
        #app2 input {
            width: 400px;
        }
        #app2 div{
            box-sizing: border-box;
            border: 2px solid #000;
            /* box-shadow: inset 0 0 0 2px #000; */
        }
    .demo2{
        margin: 50px auto;
        width: 100px;
        height: 100px;
        position: relative;
        /* border: #000 solid 1px; */
        /* background: rgba(0, 0, 0, 1); */
        overflow: hidden;
        
    }
    .demo2-box1, .demo2-box2{
        content: '';
        position: absolute;
        width: 100px;
        height: 100px;
        /* background: rgba(0, 0, 0, 1); */
        overflow: hidden;
        margin: -2px;
    }
    .demo2-box2{
        background: url('https://ss1.bdstatic.com/70cFuXSh_Q1YnxGkpoWK1HF6hhy/it/u=3941187304,3691576013&fm=26&gp=0.jpg   ') no-repeat center ;
        background-size: auto 200px;
    }
    </style>
    <div id="app2">
        <div class="demo2" :style="styleBox0">
            <div class="demo2-box1" :style="styleBox1">
                <div class="demo2-box2" :style="styleBox2"></div>
            </div>
        </div>
        <div>
                <label for="">box0 width: </label> <input min='0' max="300" v-model="box0.width" type="range">
                <label for="">box0 height: </label> <input min='0' max="300" v-model="box0.height" type="range">
                <label for="">box0 top: </label> <input min='-200' max="200" v-model="box0.top" type="range">
                <label for="">box0 left: </label> <input min='-200' max="200" v-model="box0.left" type="range">
                <label for="">box0 transform: rotate: </label> <input  min="-360" max="360" v-model="box0.rotate" type="range">
        </div>
        <div>
            <label for="">box1 width: </label> <input min='0' max="300" v-model="box1.width" type="range">
            <label for="">box1 height: </label> <input min='0' max="300" v-model="box1.height" type="range">
            <label for="">box1 top: </label> <input min='-200' max="200" v-model="box1.top" type="range">
            <label for="">box1 left: </label> <input min='-200' max="200" v-model="box1.left" type="range">
            <label for="">box1 transform: rotate: </label> <input min="-360" max="360" v-model="box1.rotate" type="range">
        </div>
        <div>
                <label for="">box2 width: </label> <input min='0' max="300" v-model="box2.width" type="range">
                <label for="">box2 height: </label> <input min='0' max="300" v-model="box2.height" type="range">
                <label for="">box2 top: </label> <input min='-200' max="200" v-model="box2.top" type="range">
                <label for="">box2 left: </label> <input min='-200' max="200" v-model="box2.left" type="range">
                <label for="">box2 transform: rotate: </label> <input  min="-360" max="360" v-model="box2.rotate" type="range">
        </div>
    </div>
   
    <script src="https://cdn.bootcss.com/vue/2.6.10/vue.min.js"></script>
    <script>
        var rotate = 0;
        function initStyle(){
            return {
                width: 200,
                height: 500,
                top: 0,
                left: 0,
                rotate: rotate++ ? 60 : -120
            }
        }
        function setUnit(style){
            var news = {};
            for(let key in style){
                switch(key){
                    case 'width':;
                    case 'height':;
                    case 'top':;
                    case 'left':
                        news[key] = style[key] + 'px'; break;
                    case 'rotate': news.transform = `rotate(${style[key]}deg)`;break;
                    default: news[key] = style[key];
                }
            }
            return news
        }
        new Vue({
            el: '#app2',
            data(){
                return {
                    box0: initStyle(),
                    box1: initStyle(),
                    box2: initStyle(),
                    
                }
            },
            computed: {
                styleBox1(){
                    return setUnit(this.box1);
                },
                styleBox2(){
                    return setUnit(this.box2);
                },
                styleBox0(){
                    return setUnit(this.box0);
                }
            },
        })
    </script>








<style>
#pentagon{
width: 54px;
position: relative;
border-width: 50px 18px 0;
border-style: solid;
border-color: red transparent;
}
#pentagon:before{
content: "";
position: absolute;
width: 0;
height: 0;
top: -85px;
left: -18px;
border-width: 0 45px 35px;
border-style: solid;
border-color: transparent transparent red;
}
</style>
<div id="pentagon">

</div>

<style>
    #star_six_points {

width: 0;

height: 0;

display: block;

position: absolute;

border-left: 50px solid transparent;

border-right: 50px solid transparent;

border-bottom: 100px solid #de34f7;

margin: 10px auto;

}



#star_six_points:after {

content: "";

width: 0;

height: 0;

position: absolute;

border-left: 50px solid transparent;

border-right: 50px solid transparent;

border-top: 100px solid #de34f7;

margin: 30px 0 0 -50px;

}  
</style>
<div id="star_six_points"></div>


</body>
</html>